<!--index.wxml-->
<view class="container">
  <view class="title">
    {{title}}
  </view>
  <view class="tip">
    -{{tip}}-
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}"
    duration="{{duration}}" class="gallary"
    circular="{{circular}}" indicator-color="{{indicatorColor}}"
    indicator-active-color="{{indicatorActiveColor}}">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <button class="order">
    <view class="btn-img">
      <image class="btn-icon" src="{{btnSrc}}"/>
    </view>
    <text selectable='false'>{{btnText}}</text>
  </button>
  <view class="bottom-tips" bindtap="viewOrderList">
    <image class="icon" src="{{userSrc}}"/>
    <text selectable='false'>{{bottomTextTips}}</text>
    <image class="icon" src="{{rightArrowSrc}}" />
  </view>
</view>
