<scroll-view class="diagnose-questionaire" bind:chooseevent="chooseEventListener" bind:closemodal="closeModalListener"
scroll-y="{{isScroll}}">
  <view class="questionaire">
    <view class="title">
      <view class="main-title">{{title}}</view>
      <view class="sub-title">{{subTitle}}</view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="section padding-horizontal">
        <view class="section-item">
          <view class="item-name">{{sexLabel}}</view>
          <view class="btn-group">
            <button class="tab-btn first-btn {{maleSelect}}" data-value="0" bindtap="setSex"><image  src="{{maleSrc}}"></image></button>
            <button class="tab-btn {{femaleSelect}}" data-value="1" bindtap="setSex"><image  src="{{femaleSrc}}"></image></button> 
          </view>
        </view>
        <view class="section-item age-sectioin">
          <view class="item-name">{{ageLabel}}</view>
          <input placeholder="{{chooseAge}}"
          bindtap="doOpenPicker"
          disabled='disabled'    
          class="section-text"
          value="{{age}}"
          name="age">
          </input>
        </view>
        <view class="section-item"></view>
      </view>
      <view class="sports-panel padding-horizontal">
        <view class="sports-title">{{sportsTitle}}</view>
        <view class="tri-tab">
          <view class="tab-1 per-share {{tabSelect1}}"
          data-index="1"
          data-value="跑步"
          bindtap="tapTab">{{running}}</view>
          <view class="tab-2 per-share {{tabSelect2}}" 
          data-index="2"
          data-value="游泳"
          bindtap="tapTab">{{swimming}}</view>
          <view class="tab-3 per-share {{tabSelect3}}" 
          data-index="3"
          data-value="自行车" 
          bindtap="tapTab">{{bycycle}}</view>
        </view>
      </view>
      <view class="pain-panel padding-horizontal">
        <view class="pain-title">{{painTitle}}</view>
        <view class="pain-graph">
          <image class="background-graph" src="{{avatarImg}}"></image>
          <canvas class="avatar-canvas" canvas-id="avatarCanvas"></canvas>
          <view class="body-part-1 circle {{selectDict.select1 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor1"
          bindtap="painPoint" data-value="肩颈" data-select="select1"></view> 
          <view class="body-part-2 circle {{selectDict.select2 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor2"
          bindtap="painPoint" data-value="肘部" data-select="select2"></view>
          <view class="body-part-3 circle {{selectDict.select3 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor3"
          bindtap="painPoint" data-value="腰臀" data-select="select3"></view>
          <view class="body-part-4 circle {{selectDict.select4 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor4"
          bindtap="painPoint" data-value="大腿" data-select="select4"></view>
          <view class="body-part-5 circle {{selectDict.select5 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor5"
          bindtap="painPoint" data-value="腕部" data-select="select5"></view>
          <view class="body-part-6 circle {{selectDict.select6 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor6"
          bindtap="painPoint" data-value="膝部" data-select="select6"></view>
          <view class="body-part-7 circle {{selectDict.select7 ? 'body-part-selected' : 'body-part-unselect'}}" data-class="partColor7"
          bindtap="painPoint" data-value="踝及足底" data-select="select7"></view> 
        </view>
        <view class="single-input">
          <view class="input-name">{{other1}}</view>
          <input placeholder="{{inputTip}}"
            class="input-content"
            name="pain"
            bindblur="painPointBlur">
          </input>
        </view>
      </view>
      <button class="order-submit" form-type='submit'>{{submitBtn}}</button>
    </form>
  </view>
  <picker-view openPicker="{{openPicker}}" choices="{{choices}}"/>
  <view class="modal" hidden="{{modalHidden}}">
  </view>
</scroll-view>
