/* components/pickerView/picker-view.wxss */
.picker-view{
  background: #fff;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 0rpx;
  z-index: 999;
}
.picker-view .control-btn{
  display:flex;
  justify-content:space-between;
  padding-top: 16rpx;
  border-top: 2rpx solid #F8F8F8;
}
.picker-view .control-btn button{
  margin-left: 15rpx;
  margin-right: 15rpx;
  width: 200rpx;
}
.picker-view .picker{
  margin-top: 40rpx; 
  width: 100%;
  height: 400rpx
}
.picker-view .picker .picker-item{
   line-height: 50px;
   text-align: center;
}

.popup{
  animation: popup 0.7s 1;
  animation-fill-mode:forwards;
}

.pushdown{
  animation: pushdown 0.7s 1;
  animation-fill-mode:forwards;
}

@keyframes popup{
  from {
    height: 0rpx;
  }
  to {
    height: 550rpx;
  }
}

@keyframes pushdown{
  from {
    height: 550rpx;
  }
  to {
    height: 0rpx;
  }
}
.bg{
  width:100%;
  position: fixed;
}